# If using an API Key set below
GOOGLE_API_KEY=your_google_api_key_here

# If using a GCP project set below
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id_here
GOOGLE_CLOUD_LOCATION=your_google_cloud_location_here
GOOGLE_GENAI_USE_VERTEXAI=True
